StudentAccounting/Controllers/OrganizationWindow.xaml

<Window x:Class="StudentAccounting.Controllers.OrganizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAccounting.Controllers"
        mc:Ignorable="d"
        Title="OrganizationWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="NameOrganization" HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="32"/>
        <TextBox x:Name="AddressOrganization" HorizontalAlignment="Center" Margin="0,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="32"/>
        <TextBox x:Name="ContactsOrganization" HorizontalAlignment="Center" Margin="0,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="32"/>
        <Button x:Name="NewEmployee" Content="Add new employee" HorizontalAlignment="Left" Margin="285,169,0,0" VerticalAlignment="Top" Click="AddButton_Click" Width="136" Height="30"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="83,169,0,0" VerticalAlignment="Top" Click="CancelButton_Click" Width="136" Height="30"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="101,18,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Адресс:" HorizontalAlignment="Left" Margin="90,72,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Контакты:" HorizontalAlignment="Left" Margin="96,125,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
